{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Jekyll site",
			"type": "shell",
			"command": "bundle exec jekyll build --verbose --trace",
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Build Jekyll site",
			"type": "shell",
			"command": "bundle exec jekyll build --verbose --trace",
			"group": "build"
		},
		{
			"label": "Build Jekyll site",
			"type": "shell",
			"command": "bundle exec jekyll build --verbose --trace",
			"group": "build"
		},
		{
			"label": "Build Jekyll site",
			"type": "shell",
			"command": "bundle exec jekyll build --verbose --trace",
			"group": "build"
		},
		{
			"label": "Build Jekyll site",
			"type": "shell",
			"command": "bundle exec jekyll build --verbose --trace",
			"group": "build"
		},
		{
			"label": "Build Jekyll site",
			"type": "shell",
			"command": "bundle exec jekyll build --verbose --trace",
			"group": "build"
		}
	]
}